{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ROZg3woxhwJ5WiP4N-oLU",
      "type": "rectangle",
      "x": 336.62339743589735,
      "y": 236.6314102564104,
      "width": 190.62499999999972,
      "height": 177.70833333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027898501,
      "version": 494,
      "versionNonce": 342750411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37ycBiaEkwpoCe1fjl3dJ",
          "type": "arrow"
        },
        {
          "id": "muCZdjFP7M7eSTl72SXJ2",
          "type": "arrow"
        },
        {
          "id": "hg6LkjPRiSyXDLWzGgUWn",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "id": "KvQlsYxanJVJqZKY18-cU",
      "type": "text",
      "x": 354.3106337228172,
      "y": 256.9602604673808,
      "width": 173,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283488235,
      "version": 286,
      "versionNonce": 691065189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hg6LkjPRiSyXDLWzGgUWn",
          "type": "arrow"
        },
        {
          "id": "37ycBiaEkwpoCe1fjl3dJ",
          "type": "arrow"
        },
        {
          "id": "muCZdjFP7M7eSTl72SXJ2",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266,
      "text": "Raspberry Pi\n\nSD card able to \ncapture 7 days \nof audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Raspberry Pi\n\nSD card able to \ncapture 7 days \nof audio"
    },
    {
      "id": "99m1PkFXtwYcw_df8Oui-",
      "type": "rectangle",
      "x": 126.06696283674069,
      "y": 153.19391025640982,
      "width": 135,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399642795,
      "version": 170,
      "versionNonce": 1544233835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNgUp6KSYgy4vbCt4N7W_"
        },
        {
          "id": "muCZdjFP7M7eSTl72SXJ2",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "id": "SNgUp6KSYgy4vbCt4N7W_",
      "type": "text",
      "x": 131.0669628367407,
      "y": 206.44391025640982,
      "width": 125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683301509,
      "version": 153,
      "versionNonce": 406543557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978266,
      "text": "speaker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "99m1PkFXtwYcw_df8Oui-",
      "originalText": "speaker"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 558464523,
      "isDeleted": false,
      "id": "10dsIh7I1q0atN7WACoPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.49945228821758,
      "y": 344.44391025640977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 152.5,
      "seed": 1992524453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "meXNE6-0yIY8qiHnsm8E0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "meXNE6-0yIY8qiHnsm8E0"
        },
        {
          "id": "37ycBiaEkwpoCe1fjl3dJ",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 278756389,
      "isDeleted": false,
      "id": "meXNE6-0yIY8qiHnsm8E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.49945228821758,
      "y": 408.69391025640977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 1797727787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643582978266,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "microphone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10dsIh7I1q0atN7WACoPQ",
      "originalText": "microphone"
    },
    {
      "id": "1lPASMKuoed_1AJfdjvs-",
      "type": "rectangle",
      "x": 625.4340514443356,
      "y": 236.29517607919462,
      "width": 122,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056751275,
      "version": 253,
      "versionNonce": 1864598699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBAtQWrNSyoueYAEE18UR"
        },
        {
          "id": "hg6LkjPRiSyXDLWzGgUWn",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "id": "KBAtQWrNSyoueYAEE18UR",
      "type": "text",
      "x": 630.4340514443356,
      "y": 265.128509412528,
      "width": 112,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945101579,
      "version": 188,
      "versionNonce": 709144453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978266,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "1lPASMKuoed_1AJfdjvs-",
      "originalText": "button"
    },
    {
      "id": "hg6LkjPRiSyXDLWzGgUWn",
      "type": "arrow",
      "x": 618.7866472983075,
      "y": 290.659989069821,
      "width": 85.46413502109692,
      "height": 18.7707963066199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1998613893,
      "version": 598,
      "versionNonce": 222541643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978266,
      "points": [
        [
          0,
          0
        ],
        [
          -85.46413502109692,
          18.7707963066199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lPASMKuoed_1AJfdjvs-",
        "focus": 0.02445398711078757,
        "gap": 6.64740414602818
      },
      "endBinding": {
        "elementId": "KvQlsYxanJVJqZKY18-cU",
        "focus": 0.12625099740499462,
        "gap": 6.01187855439332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "37ycBiaEkwpoCe1fjl3dJ",
      "type": "arrow",
      "x": 264.8327856215508,
      "y": 430.389881100488,
      "width": 69.915611814346,
      "height": 79.33080600799747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903071627,
      "version": 367,
      "versionNonce": 594441957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978266,
      "points": [
        [
          0,
          0
        ],
        [
          69.915611814346,
          -79.33080600799747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10dsIh7I1q0atN7WACoPQ",
        "focus": 0.5892969445574524,
        "gap": 3.3333333333332007
      },
      "endBinding": {
        "elementId": "KvQlsYxanJVJqZKY18-cU",
        "focus": 0.5524252465731191,
        "gap": 19.562236286920438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "muCZdjFP7M7eSTl72SXJ2",
      "type": "arrow",
      "x": 329.7483974358968,
      "y": 269.86057692307645,
      "width": 63.20102420602677,
      "height": 39.98790682885749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946054757,
      "version": 360,
      "versionNonce": 1778685419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978266,
      "points": [
        [
          0,
          0
        ],
        [
          -63.20102420602677,
          -39.98790682885749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvQlsYxanJVJqZKY18-cU",
        "focus": -0.17632506288112065,
        "gap": 24.562236286920438
      },
      "endBinding": {
        "elementId": "99m1PkFXtwYcw_df8Oui-",
        "focus": -0.38456173309688424,
        "gap": 5.480410393129318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n37-TxC7KdM6yLgDCb0xg",
      "type": "rectangle",
      "x": 872.1542721518982,
      "y": 744.9830157554537,
      "width": 258.2278481012656,
      "height": 145.56962025316454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541639947,
      "version": 713,
      "versionNonce": 1892663717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZapSwcDISf_uDFthil1vx",
          "type": "arrow"
        },
        {
          "id": "7vultRCgHaAnCTX6RtDEx",
          "type": "arrow"
        },
        {
          "id": "2d9dTZBjqTpS9-9Xo6269",
          "type": "arrow"
        },
        {
          "id": "D0WGZGTfbmvP2jhdKF4jF",
          "type": "arrow"
        },
        {
          "id": "83TXVi1FkNxCGif0s2goY",
          "type": "arrow"
        },
        {
          "id": "D85avbBFPxqcbfI50V-oW",
          "type": "arrow"
        },
        {
          "id": "YxWORBIMImdEFxIJqTZfQ",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "id": "68T0IORgP5-ZC2mk-6ZEf",
      "type": "rectangle",
      "x": 1327.8504746835433,
      "y": 690.552636008618,
      "width": 187.34177215189874,
      "height": 87.34177215189868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601419909,
      "version": 512,
      "versionNonce": 655508741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZapSwcDISf_uDFthil1vx",
          "type": "arrow"
        },
        {
          "id": "D0WGZGTfbmvP2jhdKF4jF",
          "type": "arrow"
        },
        {
          "id": "D85avbBFPxqcbfI50V-oW",
          "type": "arrow"
        },
        {
          "id": "YxWORBIMImdEFxIJqTZfQ",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "id": "P5ExOrMda7G1KOOEIHVlu",
      "type": "text",
      "x": 1336.7112341772145,
      "y": 718.2614967681118,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033829253,
      "version": 498,
      "versionNonce": 1038367179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZapSwcDISf_uDFthil1vx",
          "type": "arrow"
        },
        {
          "id": "D0WGZGTfbmvP2jhdKF4jF",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266,
      "text": "state controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state controller"
    },
    {
      "id": "nWMBncL57z1emteFpIW2w",
      "type": "text",
      "x": 900.0023734177211,
      "y": 792.9450410719096,
      "width": 219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305307819,
      "version": 617,
      "versionNonce": 1752221803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZapSwcDISf_uDFthil1vx",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266,
      "text": "orchestrator \n(where main logic runs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "orchestrator \n(where main logic runs)"
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 707692485,
      "isDeleted": false,
      "id": "HdEk6GCPxdlm5uwuFHjOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.49604430379634,
      "y": 697.514661325074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.34177215189874,
      "height": 87.34177215189868,
      "seed": 1613265739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2d9dTZBjqTpS9-9Xo6269",
          "type": "arrow"
        },
        {
          "id": "LHcvZUlio8UiCi7g24ZG9",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1001554699,
      "isDeleted": false,
      "id": "PPA9r_pqbFapwbJqe3Zqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.87579113923937,
      "y": 734.0842815782387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1898443493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tLcc3VfQ2TvKbtsrnHFjB",
          "type": "arrow"
        },
        {
          "id": "LHcvZUlio8UiCi7g24ZG9",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio player"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1894991653,
      "isDeleted": false,
      "id": "XBUsUC4735T5sjuncogYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.02768987341665,
      "y": 879.7931423377323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.34177215189874,
      "height": 87.34177215189868,
      "seed": 477916133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rMvv-YG7luY9P2Wu7ICiy",
          "type": "arrow"
        },
        {
          "id": "7vultRCgHaAnCTX6RtDEx",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1076095403,
      "isDeleted": false,
      "id": "D3v1oX-u1eHCpnUOD72Qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2808544303789,
      "y": 907.5020030972261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1220309227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643582978266,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio recorder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio recorder"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 183467083,
      "isDeleted": false,
      "id": "aeLVXm1rlq4qiydpS_UhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.52136075949238,
      "y": 774.7298511984918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.34177215189874,
      "height": 87.34177215189868,
      "seed": 62710475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tLcc3VfQ2TvKbtsrnHFjB",
          "type": "arrow"
        },
        {
          "id": "rMvv-YG7luY9P2Wu7ICiy",
          "type": "arrow"
        },
        {
          "id": "LHcvZUlio8UiCi7g24ZG9",
          "type": "arrow"
        }
      ],
      "updated": 1643582978266
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 2064482789,
      "isDeleted": false,
      "id": "-fn0EnCJIfB-h4eHTbbc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.1162974683532,
      "y": 802.4387119579856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1292878693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643582978267,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio storage"
    },
    {
      "id": "rMvv-YG7luY9P2Wu7ICiy",
      "type": "arrow",
      "x": 454.30363364585486,
      "y": 890.3744980223207,
      "width": 130.25062731674308,
      "height": 47.65405486314273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390597893,
      "version": 1658,
      "versionNonce": 1546517829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "points": [
        [
          0,
          0
        ],
        [
          -130.25062731674308,
          -47.65405486314273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBUsUC4735T5sjuncogYc",
        "focus": -0.05149536067553407,
        "gap": 7.724056227561789
      },
      "endBinding": {
        "elementId": "aeLVXm1rlq4qiydpS_UhA",
        "focus": -0.19897636370776794,
        "gap": 15.189873417720662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6QqYU6vFvOoycWtmIRGSd",
      "type": "text",
      "x": 1145.5719936708842,
      "y": 681.5526360086178,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687159019,
      "version": 488,
      "versionNonce": 321840997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZapSwcDISf_uDFthil1vx",
          "type": "arrow"
        },
        {
          "id": "YxWORBIMImdEFxIJqTZfQ",
          "type": "arrow"
        }
      ],
      "updated": 1643582978267,
      "text": "query state:\n- should_record?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "query state:\n- should_record?"
    },
    {
      "id": "q1duowmG_rP8tw3UFz36g",
      "type": "text",
      "x": 866.2490787360991,
      "y": 395.03876496698524,
      "width": 945,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230571715,
      "version": 362,
      "versionNonce": 1777034437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582995741,
      "text": "Devices:\n\nSeeed Studio ReSpeaker 4-Mic Array for Raspberry Pi, Raspberry Pi Microphone \nhttps://www.amazon.com/dp/B076SSR1W1/ref=cm_sw_r_cp_api_glt_i_CZQJ1BZX347S6S9X5REM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Devices:\n\nSeeed Studio ReSpeaker 4-Mic Array for Raspberry Pi, Raspberry Pi Microphone \nhttps://www.amazon.com/dp/B076SSR1W1/ref=cm_sw_r_cp_api_glt_i_CZQJ1BZX347S6S9X5REM"
    },
    {
      "id": "c7AhgAyyg0STnTd_iUaEn",
      "type": "text",
      "x": 395.328566212267,
      "y": 65.29005892325642,
      "width": 126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931600645,
      "version": 140,
      "versionNonce": 101102277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "text": "Hardware",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Hardware"
    },
    {
      "id": "Om5W9cVZxHknoy7MKRrsd",
      "type": "text",
      "x": 383.67650519311735,
      "y": 584.1800297119612,
      "width": 126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728701765,
      "version": 454,
      "versionNonce": 734187115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582982600,
      "text": "Software",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Software"
    },
    {
      "id": "7vultRCgHaAnCTX6RtDEx",
      "type": "arrow",
      "x": 867.3340860507998,
      "y": 838.6267418951486,
      "width": 213.6601558560085,
      "height": 46.64250493169288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563726571,
      "version": 2581,
      "versionNonce": 378409509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "points": [
        [
          0,
          0
        ],
        [
          -213.6601558560085,
          46.64250493169288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n37-TxC7KdM6yLgDCb0xg",
        "gap": 4.820186101098444,
        "focus": 0.08298569351103352
      },
      "endBinding": {
        "elementId": "XBUsUC4735T5sjuncogYc",
        "gap": 4.304468169475881,
        "focus": -0.2621128845910475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2d9dTZBjqTpS9-9Xo6269",
      "type": "arrow",
      "x": 865.4060116103607,
      "y": 800.8135743305263,
      "width": 216.6401207142261,
      "height": 56.5863416939128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874243339,
      "version": 3942,
      "versionNonce": 1856982699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "points": [
        [
          0,
          0
        ],
        [
          -216.6401207142261,
          -56.5863416939128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n37-TxC7KdM6yLgDCb0xg",
        "gap": 6.74826054153758,
        "focus": -0.17365202711298897
      },
      "endBinding": {
        "elementId": "HdEk6GCPxdlm5uwuFHjOz",
        "gap": 1.9280744404394812,
        "focus": -0.3218297484625207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95aqUKJfZdbktzzMzUk7-",
      "type": "text",
      "x": 715.1922468354422,
      "y": 691.679218287099,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520001093,
      "version": 716,
      "versionNonce": 296912261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "text": "change playing:\n- on\n- off",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "change playing:\n- on\n- off"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 2093367627,
      "isDeleted": false,
      "id": "Kc6RKF1iMCU9hhUw3BPFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.293512658227,
      "y": 901.1539018314031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 100,
      "seed": 1112496043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643582978267,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change recording:\n- start recording\nquery state:\n- is_recording?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change recording:\n- start recording\nquery state:\n- is_recording?"
    },
    {
      "id": "z1ahyXlBj7oIJ_rd03TxZ",
      "type": "text",
      "x": 272.1542721518977,
      "y": 724.8247879073524,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451086155,
      "version": 196,
      "versionNonce": 1253149925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "text": "get audio file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get audio file"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 480632811,
      "isDeleted": false,
      "id": "DH9L3SOUsoXTm1MMrKhpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.8378164556952,
      "y": 897.0399777807698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1044488581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643582978267,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save audio file",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save audio file"
    },
    {
      "id": "LHcvZUlio8UiCi7g24ZG9",
      "type": "arrow",
      "x": 449.4116470735487,
      "y": 755.5454298062291,
      "width": 132.9535774532966,
      "height": 55.730771676479435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166688677,
      "version": 1443,
      "versionNonce": 1750641291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "points": [
        [
          0,
          0
        ],
        [
          -132.9535774532966,
          55.730771676479435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdEk6GCPxdlm5uwuFHjOz",
        "focus": 0.35128659685852437,
        "gap": 10.084397230247646
      },
      "endBinding": {
        "elementId": "aeLVXm1rlq4qiydpS_UhA",
        "focus": 0.42591648101963364,
        "gap": 7.594936708860956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CgMiEy7GzxZd68Q_6BoGd",
      "type": "ellipse",
      "x": 372.54375608568546,
      "y": 50.17613487262298,
      "width": 174.68354430379736,
      "height": 64.55696202531647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748312011,
      "version": 139,
      "versionNonce": 1419321643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267
    },
    {
      "id": "ND8A_L7EpOCLEKLoRSTBf",
      "type": "ellipse",
      "x": 355.82840392729537,
      "y": 572.8635740157583,
      "width": 187.34177215189868,
      "height": 60.75949367088606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766779973,
      "version": 204,
      "versionNonce": 23585221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582982601
    },
    {
      "id": "eeu-6W3l6iMFu6lXZiDoc",
      "type": "text",
      "x": 122.78718354430248,
      "y": 1137.2488385402648,
      "width": 633,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694829227,
      "version": 881,
      "versionNonce": 1523696587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "text": "Audio Storage:\n- save_file(name): Boolean\n- get_file(name): File\n- get_file_names(time_start, time_end): String[]\n\nAudio Player:\n- start_playing\n    - should be no op if it is already playing\n    - randomly merge 3-5 tracks and play them together\n- stop_playing\n    - should be no op if it is already stopped\n\nAudio Recorder:\n- start_recording(duration)\n- is_recording?: Boolean\n\nState Controller:\n- should_record?: Boolean\n    - e.g. true if someone pressed the button\n- ack_recording_began \n    - this should change return val of \n      should_record to false\n\nState Displayer:\n- display_message(string)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 595,
      "containerId": null,
      "originalText": "Audio Storage:\n- save_file(name): Boolean\n- get_file(name): File\n- get_file_names(time_start, time_end): String[]\n\nAudio Player:\n- start_playing\n    - should be no op if it is already playing\n    - randomly merge 3-5 tracks and play them together\n- stop_playing\n    - should be no op if it is already stopped\n\nAudio Recorder:\n- start_recording(duration)\n- is_recording?: Boolean\n\nState Controller:\n- should_record?: Boolean\n    - e.g. true if someone pressed the button\n- ack_recording_began \n    - this should change return val of \n      should_record to false\n\nState Displayer:\n- display_message(string)"
    },
    {
      "id": "9kY_WEgUKvC3H8MydG8b-",
      "type": "text",
      "x": 1216.4580696202518,
      "y": 814.4640284136825,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215602667,
      "version": 136,
      "versionNonce": 918805957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "text": "ack recording began",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ack recording began"
    },
    {
      "id": "yj0gpJIbfJWdFvTpGD4by",
      "type": "text",
      "x": 813.9264240506318,
      "y": 1144.8437752491254,
      "width": 938,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428419947,
      "version": 1271,
      "versionNonce": 745397541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "text": "Orchestrator:\n\ninit:\n    instantiate audioStorage (provide to audioControllers)\n    instantiate audioPlayer, audioRecorder, stateController, stateDisplayer\n\nwhile true:\n    sleep 1 second\n    if audioRecorder.is_recording?\n        next\n    if stateController.should_record?\n        audioPlayer.stop_playing\n        stateDisplayer.display_message(\"Recording begins!\")\n        audioRecorder.startRecording(15 seconds)\n        stateController.ack_recording_began\n    else\n        audioPlayer.start_playing\n   \nrescue from all exceptions:\n    start from the initial state: log and init again\n\n\n# note that we don't display message when recording ends, this is because\n# we don't have a good way (e.g. event bus) to capture all recording ends event,\n# also its probably not needed as the user will be able to tell it easily",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 595,
      "containerId": null,
      "originalText": "Orchestrator:\n\ninit:\n    instantiate audioStorage (provide to audioControllers)\n    instantiate audioPlayer, audioRecorder, stateController, stateDisplayer\n\nwhile true:\n    sleep 1 second\n    if audioRecorder.is_recording?\n        next\n    if stateController.should_record?\n        audioPlayer.stop_playing\n        stateDisplayer.display_message(\"Recording begins!\")\n        audioRecorder.startRecording(15 seconds)\n        stateController.ack_recording_began\n    else\n        audioPlayer.start_playing\n   \nrescue from all exceptions:\n    start from the initial state: log and init again\n\n\n# note that we don't display message when recording ends, this is because\n# we don't have a good way (e.g. event bus) to capture all recording ends event,\n# also its probably not needed as the user will be able to tell it easily"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 258011269,
      "isDeleted": false,
      "id": "mFVoH5OuL1jT5SrsV5C3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0754016553055,
      "y": 399.21621926080974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.64556962025338,
      "height": 89.29113924050637,
      "seed": 1826953733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TR53_xXrgFhPAFx_M_dL_",
          "type": "text"
        },
        {
          "id": "hg6LkjPRiSyXDLWzGgUWn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TR53_xXrgFhPAFx_M_dL_"
        }
      ],
      "updated": 1643582978267
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1204291147,
      "isDeleted": false,
      "id": "TR53_xXrgFhPAFx_M_dL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0754016553055,
      "y": 409.3617888810629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.64556962025338,
      "height": 69,
      "seed": 320156875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643582978267,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some battery \nthat lasts \nfor 24+ hours",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFVoH5OuL1jT5SrsV5C3O",
      "originalText": "Some battery that lasts for 24+ hours"
    },
    {
      "id": "knQhiNTKS4XXb-X04z1Ok",
      "type": "line",
      "x": 528.2399586173309,
      "y": 395.74575512578855,
      "width": 86.07594936708858,
      "height": 44.303797468354446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224423717,
      "version": 115,
      "versionNonce": 2103089125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "points": [
        [
          0,
          0
        ],
        [
          86.07594936708858,
          44.303797468354446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 220660971,
      "isDeleted": false,
      "id": "bWWbv0G78nuPbaMieqIgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.6479430379734,
      "y": 874.7298511984926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.34177215189874,
      "height": 87.34177215189868,
      "seed": 2089896075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZapSwcDISf_uDFthil1vx",
          "type": "arrow"
        },
        {
          "id": "D0WGZGTfbmvP2jhdKF4jF",
          "type": "arrow"
        },
        {
          "id": "83TXVi1FkNxCGif0s2goY",
          "type": "arrow"
        }
      ],
      "updated": 1643582978267
    },
    {
      "id": "ySDo3UdM1QocdM7T0JoVP",
      "type": "text",
      "x": 1350.6352848101253,
      "y": 903.8374461352014,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402084331,
      "version": 70,
      "versionNonce": 82289317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "text": "state displayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state displayer"
    },
    {
      "id": "83TXVi1FkNxCGif0s2goY",
      "type": "arrow",
      "x": 1125.000837467133,
      "y": 893.084281578238,
      "width": 199.05216886197968,
      "height": 34.30517382078165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936919179,
      "version": 78,
      "versionNonce": 1490355755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "points": [
        [
          0,
          0
        ],
        [
          199.05216886197968,
          34.30517382078165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n37-TxC7KdM6yLgDCb0xg",
        "focus": 0.5681341719077672,
        "gap": 2.531645569619684
      },
      "endBinding": {
        "elementId": "bWWbv0G78nuPbaMieqIgp",
        "focus": -0.44205322088119836,
        "gap": 7.5949367088607005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X1FGv7mmh8LwsTlHOLBME",
      "type": "text",
      "x": 1136.711234177214,
      "y": 924.5906106921636,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243681605,
      "version": 140,
      "versionNonce": 260441605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "text": "display user\n friendly info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "display user\n friendly info"
    },
    {
      "id": "D85avbBFPxqcbfI50V-oW",
      "type": "arrow",
      "x": 1139.2428797468342,
      "y": 831.0589651225432,
      "width": 186.07594936708847,
      "height": 55.69620253164544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591195531,
      "version": 64,
      "versionNonce": 407439563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "points": [
        [
          0,
          0
        ],
        [
          186.07594936708847,
          -55.69620253164544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n37-TxC7KdM6yLgDCb0xg",
        "focus": 0.48989606274874026,
        "gap": 8.8607594936704
      },
      "endBinding": {
        "elementId": "68T0IORgP5-ZC2mk-6ZEf",
        "focus": -0.17214049834886141,
        "gap": 2.531645569620764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YxWORBIMImdEFxIJqTZfQ",
      "type": "arrow",
      "x": 1324.4466584877157,
      "y": 741.9445490472525,
      "width": 183.9379559560714,
      "height": 52.40555531579707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 859294603,
      "version": 125,
      "versionNonce": 859897189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643582978267,
      "points": [
        [
          0,
          0
        ],
        [
          -183.9379559560714,
          52.40555531579707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6QqYU6vFvOoycWtmIRGSd",
        "focus": -1.2890187095250354,
        "gap": 12.874664816831455
      },
      "endBinding": {
        "elementId": "n37-TxC7KdM6yLgDCb0xg",
        "focus": 0.14833492642887156,
        "gap": 10.126582278480498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}